{
  "name": "claude-chess",
  "version": "1.1.0",
  "description": "Play chess against Claude in your browser — a small local server referees; the agent is the opponent",
  "keywords": [
    "chess",
    "claude",
    "claude-code",
    "ai",
    "browser-game",
    "tmux",
    "cli"
  ],
  "bin": {
    "claude-chess": "chess-app/bin/cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagoogaitnas/claude-chess.git"
  },
  "homepage": "https://github.com/santiagoogaitnas/claude-chess#readme",
  "bugs": {
    "url": "https://github.com/santiagoogaitnas/claude-chess/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "files": [
    "chess-app/bin",
    "chess-app/server/*.mjs",
    "chess-app/server/*.md",
    "chess-app/server/*.json",
    "web",
    ".claude/skills",
    "ARCHITECTURE.md",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "chess-app/bin/chess-doctor --fix",
    "doctor": "chess-app/bin/chess-doctor",
    "start": "chess-app/bin/chess-ctl start",
    "stop": "chess-app/bin/chess-ctl stop",
    "restart": "chess-app/bin/chess-ctl restart",
    "status": "chess-app/bin/chess-ctl status",
    "test": "npm run test:server && npm run test:e2e",
    "test:server": "npm --prefix chess-app/server test",
    "test:e2e": "node --test chess-app/test/*.test.mjs"
  }
}
